{
  "name": "ventureleap/leap-one-plain-php-sdk",
  "type": "php-sdk",
  "authors": [
    {
      "name": "Venture Leap",
      "email": "hello@venture-leap.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ventureleap/leap-one-configuration-sdk": "dev-main",
    "ventureleap/leap-one-user-sdk": "dev-main",
    "ventureleap/leap-one-messenger-sdk": "dev-main",
    "ventureleap/leap-one-audit-log-sdk": "dev-main",
    "ventureleap/leap-one-product-sdk": "dev-main",
    "ventureleap/leap-one-order-sdk": "dev-main",
    "ventureleap/leap-one-rating-sdk": "dev-main",
    "ventureleap/leap-one-storage-sdk": "dev-main",
    "ventureleap/leap-one-renderer-sdk": "dev-main"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ventureleap/leap-one-storage-sdk.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
